src/main/java/ttv/alanorMiga/jeg/client/screen/AbstractRecyclerScreen.java
package ttv.alanorMiga.jeg.client.screen;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import ttv.alanorMiga.jeg.common.container.AbstractRecyclerMenu;

@OnlyIn(Dist.CLIENT)
public abstract class AbstractRecyclerScreen<T extends AbstractRecyclerMenu> extends AbstractContainerScreen<T> {
    private final ResourceLocation texture;

    public AbstractRecyclerScreen(T p_97825_, Inventory p_97827_, Component p_97828_, ResourceLocation p_97829_) {
        super(p_97825_, p_97827_, p_97828_);
        this.texture = p_97829_;
    }

    public void init() {
        super.init();
        this.titleLabelX = (this.imageWidth - this.font.width(this.title)) / 2;
    }

    public void containerTick() {
        super.containerTick();
    }

    protected void renderBg(PoseStack p_97853_, float p_97854_, int p_97855_, int p_97856_) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader);
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);
        RenderSystem.setShaderTexture(0, this.texture);
        int i = this.leftPos;
        int j = this.topPos;
        this.blit(p_97853_, i, j, 0, 0, this.imageWidth, this.imageHeight);
        if (this.menu.isLit()) {
            int k = this.menu.getLitProgress();
            this.blit(p_97853_, i + 56, j + 36 + 12 - k, 176, 12 - k, 14, k + 1);
        }

        int l = this.menu.getBurnProgress();
        this.blit(p_97853_, i + 79, j + 34, 176, 14, l + 1, 16);
    }

}

🌸 1.20 Port baby!!!

src/main/java/ttv/alanorMiga/jeg/client/screen/AbstractRecyclerScreen.java
package ttv.alanorMiga.jeg.client.screen;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import ttv.alanorMiga.jeg.common.container.AbstractRecyclerMenu;

@OnlyIn(Dist.CLIENT)
public abstract class AbstractRecyclerScreen<T extends AbstractRecyclerMenu> extends AbstractContainerScreen<T> {
    private final ResourceLocation texture;

    public AbstractRecyclerScreen(T p_97825_, Inventory p_97827_, Component p_97828_, ResourceLocation p_97829_) {
        super(p_97825_, p_97827_, p_97828_);
        this.texture = p_97829_;
    }

    public void init() {
        super.init();
        this.titleLabelX = (this.imageWidth - this.font.width(this.title)) / 2;
    }

    public void containerTick() {
        super.containerTick();
    }

    protected void renderBg(GuiGraphics pGuiGraphics, float p_97854_, int p_97855_, int p_97856_) {
        RenderSystem.setShader(GameRenderer::getPositionTexShader);
        RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);
        RenderSystem.setShaderTexture(0, this.texture);
        int i = this.leftPos;
        int j = this.topPos;
        pGuiGraphics.blit(this.texture, i, j, 0, 0, this.imageWidth, this.imageHeight);
        if (this.menu.isLit()) {
            int k = this.menu.getLitProgress();
            pGuiGraphics.blit(this.texture, i + 56, j + 36 + 12 - k, 176, 12 - k, 14, k + 1);
        }

        int l = this.menu.getBurnProgress();
        pGuiGraphics.blit(this.texture, i + 79, j + 34, 176, 14, l + 1, 16);
    }

}