# Just-Enough-Guns

./: build.gradle  settings.gradle
src/main/java/ttv/alanorMiga/jeg/: Config.java  JustEnoughGuns.java  Reference.java
src/main/java/ttv/alanorMiga/jeg/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/ttv/alanorMiga/jeg/block/: AbstractRecyclerBlock.java  GunmetalWorkbenchBlock.java  (+4 more)
src/main/java/ttv/migami/jeg/: Config.java  JustEnoughGuns.java  Reference.java
src/main/resources/: jeg.mixins.json  pack.mcmeta
src/main/resources/assets/jeg/: sounds.json
src/main/resources/assets/jeg/blockstates/: basalt_brimstone_ore.json  blackstone_brimstone_ore.json  boo_nest.json  boohive.json  brimstone_ore.json  deepslate_scrap_ore.json  gunmetal_block.json  gunmetal_workbench.json  gunnite_block.json  gunnite_workbench.json  recycler.json  scrap_block.json  scrap_ore.json  scrap_workbench.json
src/main/resources/assets/jeg/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  vi_vn.json
src/main/resources/assets/jeg/particles/: blood.json  casing.json  casing_map.json  ghost_flame.json  ghost_glint.json  glint.json  healing_glint.json  scrap.json  shell.json  spectre_casing.json  tracer.json  typhoonee_beam.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jeg/advancements/: angled_grip.json  assault_rifle.json  blossom_rifle.json  bolt_action_rifle.json  burst_rifle.json  circuit_board.json  combat_rifle.json  custom_smg.json  double_barrel_shotgun.json  grenade.json  gunmetal_grit.json  gunmetal_ingot.json  gunmetal_nugget.json  gunmetal_workbench.json  gunnite_ingot.json  gunnite_workbench.json  holographic_sight.json  holy_shotgun.json  light_grip.json  light_stock.json  makeshift_stock.json  molotov_cocktail.json  pump_shotgun.json  recycler.json  revolver.json  root.json  scrap.json  scrap_workbench.json  semi_auto_rifle.json  silencer.json  stun_grenade.json  tactical_stock.json  vertical_grip.json  waterpipe_shotgun.json  weighted_stock.json
src/main/resources/data/jeg/damage_type/: bullet.json
src/main/resources/data/jeg/guns/: assault_rifle.json  bazooka.json  grenade_launcher.json  hk_g36.json  pistol.json  revolver.json  scar_l.json  semi_auto_rifle.json  waterpipe_shotgun.json
src/main/resources/data/jeg/loot_modifiers/: atlantean_spear_on_shipwreck_treasure.json  grenade_on_creeper.json  scrap_on_simple_dungeon.json  tech_trash_on_simple_dungeon.json  typhoonee_on_elder_guardian.json
src/main/resources/data/jeg/recipes/: aa_hk_g36.json  aa_scar_l.json  blasting_brimstone_crystal.json  blasting_gunmetal_grit.json  block_gunmetal.json  block_gunnite.json  block_scrap.json  block_to_item_gunmetal.json  block_to_item_gunnite.json  block_to_item_scrap.json  crafting_boo_nest.json  crafting_boohive.json  crafting_gunpowder.json  crafting_healing_talisman.json  crafting_repair_kit.json  crafting_tier_1_workbench.json  dye_item.json  ingot_gunmetal_nugget.json  ingot_to_nugget_gunmetal_nugget.json  recycling_assault_rifle.json  recycling_blossom_rifle.json  recycling_bolt_action_rifle.json  recycling_burst_rifle.json  recycling_circuit_board.json  recycling_combat_rifle.json  recycling_custom_smg.json  recycling_granite.json  recycling_hk_g36.json  recycling_holy_shotgun.json  recycling_pump_shotgun.json  recycling_recycler.json  recycling_revolver.json  recycling_scar_l.json  recycling_semi_auto_rifle.json  recycling_tech_trash.json  recycling_waterpipe_shotgun.json  scrap_from_blasting_deepslate_scrap_ore.json  scrap_from_blasting_scrap_ore.json  scrap_from_smelting_deepslate_scrap_ore.json  scrap_from_smelting_scrap_ore.json  (+71 more)
(+949 files in other folders)
