# Make various Bee related things public
public net.minecraft.world.level.block.entity.BeehiveBlockEntity f_58733_ # flowerPos
public net.minecraft.world.entity.animal.Bee f_27698_ # hivePos
public net.minecraft.world.entity.animal.Bee f_27699_ # pollinateGoal
public net.minecraft.world.entity.animal.Bee f_27700_ # findBeehiveGoal
public net.minecraft.world.entity.animal.Bee m_27925_(Z)V # setHasStung
public net.minecraft.world.entity.animal.Bee$BeeBecomeAngryTargetGoal
public net.minecraft.world.entity.animal.Bee$BeeBecomeAngryTargetGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V # Bee$AttackPlayerGoal
public net.minecraft.world.entity.animal.Bee$BeeHurtByOtherGoal
public net.minecraft.world.entity.animal.Bee$BeeHurtByOtherGoal <init>(Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/animal/Bee;)V # Bee$AngerGoal
public net.minecraft.world.entity.animal.Bee$BeeWanderGoal
public net.minecraft.world.entity.animal.Bee$BeeWanderGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal
public net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGoToKnownFlowerGoal
public net.minecraft.world.entity.animal.Bee$BeeGoToKnownFlowerGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeAttackGoal
public net.minecraft.world.entity.animal.Bee$BeeAttackGoal <init>(Lnet/minecraft/world/entity/PathfinderMob;DZ)V
public net.minecraft.world.entity.animal.Bee$BeeEnterHiveGoal
public net.minecraft.world.entity.animal.Bee$BeeEnterHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28086_()Z # isRunning
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28090_()Ljava/util/Optional; # getFlower
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28085_()Z # hasPollinatedLongEnough
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal f_27981_ # possibleHives
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal m_28006_()V # clearPossibleHives
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal m_27993_(Lnet/minecraft/core/BlockPos;)Z # isPossibleHive
protected net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal m_27998_(Lnet/minecraft/core/BlockPos;)V # addPossibleHives
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public-f net.minecraft.world.entity.ai.goal.TemptGoal f_25935_ # items
public net.minecraft.world.entity.animal.Bee f_27713_ # remainingCooldownBeforeLocatingNewHive
public net.minecraft.world.entity.animal.Bee f_27714_ # remainingCooldownBeforeLocatingNewFlower
public net.minecraft.world.entity.animal.Bee m_27866_()Z # wantsToEnterHive
public net.minecraft.world.entity.animal.Bee f_27697_ # savedFlowerPos
public net.minecraft.world.entity.animal.Bee f_27711_ # stayOutOfHiveCountdown
public net.minecraft.world.entity.animal.Bee f_27701_ # findFlowerGoal
public net.minecraft.world.entity.animal.Bee m_27896_(Lnet/minecraft/core/BlockPos;)Z # isFlowers
public net.minecraft.world.entity.animal.Bee m_27816_(Lnet/minecraft/core/BlockPos;I)Z # closerThan
public net.minecraft.world.entity.animal.Bee m_27884_(Lnet/minecraft/core/BlockPos;)Z # doesHiveHaveSpace
public net.minecraft.world.entity.animal.Bee m_27865_()Z # failedPollinatingTooLong
public net.minecraft.world.entity.animal.Bee m_27868_()Z # isHiveNearFire
public net.minecraft.world.entity.animal.Bee m_27919_(Z)V # setHasNectar
public net.minecraft.world.entity.animal.Bee m_27779_(Lnet/minecraft/world/level/Level;DDDDDLnet/minecraft/core/particles/ParticleOptions;)V # addParticle
public net.minecraft.world.entity.animal.Bee m_27832_(IZ)V # setFlag
public net.minecraft.world.entity.animal.Bee m_27921_(I)Z # getFlag
public net.minecraft.world.entity.ai.village.poi.PoiType <init>(Ljava/lang/String;Ljava/util/Set;II)V # PointOfInterestType
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # blockStates
public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27326_ # maxTickets
